<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let'sTalk - Chat App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title">Let’sTalk</h1>
    <img src="./assets/landing.png" alt="langding Image" class="illustration">
    <p class="subtitle">Let’s talk with new friends </p>
    <a href="login.html" class="btn">Get Started</a>
</body>
</html>